/* Set a style for all elements inside the header i.e. Sign Up button, Sign In button, 
the title "ScriBBler" & the sub-heading below "ScriBBLer" */

.header-btn{
    float: right;
    padding: 10px;
    margin: 10px 10px 0px 0px;
    height: 40px;
    background-color: #112fb4 !important;
 }
 .logo-title {
    font-family: 'Satisfy', cursive;
    font-size: 50px;
    color: #112fb4;
    margin: auto;
    padding-bottom: 0px;
    text-decoration: none;
    margin: 10px 10px 0px 10px;    
 }
 .middle-text{
    font-family: 'Marck Script', cursive;
    margin-top: 0;
    margin: 0 0 0px 10px;
 }
 .modal-dialog{
    
}
 .modal-header{
     text-align: right;
     position: relative;
     border-bottom: 1.5px solid black !important;
 }
 .modal-title{
    margin-left: 25%;
 }
 .modal-label{
     margin: 1px 0px 5px 0px;
 }
 .modal-body{
     margin-top: 10px;
     
 }
 .form-control{
     background-color: rgb(231, 229, 224) !important;
     
 }
 .modal-btn{
     margin-top: 10px;
     width: 100%;
 }
 .modal{
    font-family: 'Ubuntu Condensed' ;
 }
.modal-footer{
    justify-content: center !important;
}
  