body{
   background: url('background.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center center;
   background-size: cover;
   margin: 0 !important;
   background-size: 100% cover!important;
   overflow:hidden;
   display: block;
} 

/* Set a style for the rest of the elements besides the header elements on the index.html page */
        
.postButtons{
   position: absolute;
   top:50%;
   left:38%;
}
.body-btn{
  margin: 10px;
  width: 120px;
  border: 1.5px solid chocolate;
  height: 40px;
}