.blogTite {
    font-size: 150%;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    text-align: center;
}
.blogText {
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 10;

}
.blogAuthor {
    padding: 0px 0px 0px 10px;
    font-family: 'Niconne', cursive;
    font-size: 30px;
    display: relative;
}
.blogContent{
    margin: 2%;
}
.editBtn{
    background-color: deeppink !important;
    font-family: Arial, Helvetica, sans-serif;
    color:white !important;
    position: absolute;
    right:2%;
    box-shadow: 0 4px 8px 0 rgba(235, 110, 151, 0.2), 0 6px 20px 0 rgba(235, 110, 151, 0.19);
}
#likeBlog{
    background-color: deeppink !important;
    font-family: Arial, Helvetica, sans-serif;
    color:white !important;
    box-shadow: 0 4px 8px 0 rgba(235, 110, 151, 0.2), 0 6px 20px 0 rgba(235, 110, 151, 0.19);
    width: 100px;
}
#likeCount{
    margin: 10px 0px 0px 0px;
    font-size: 14px;
    font-family: 'Lucida Console', monospace;
    opacity: 0.7;
}
#userComments{
    width: 70%;
    margin: 40px 0px 0px 0px;
}
#addList{
    background-color: deeppink !important;
    font-family: Arial, Helvetica, sans-serif;
    color:white !important;
    box-shadow: 0 4px 8px 0 rgba(235, 110, 151, 0.2), 0 6px 20px 0 rgba(235, 110, 151, 0.19);
    width: 100px;
    margin-top: 15px;
}
#addComments{
    background-color: rgba(141, 141, 141, 0.19);
    padding: 10px;
    width:90%;
    margin-left:1%;
    margin-top: 1%;
    font-family: cursive;
}
h5{
    margin-top: 5% !important;
}

/* Set a style for all the remaining elements like Like button, Edit button, Comment button and so on. */
