<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8db8e01ef0.js"></script>
</head>
<body>
    <div id="main-container-div">
        <div class="header">
                                
            <!-- Insert code for Sign Up, Sign In button here. 
                 Add code for "ScriBBler" heading and the sub-heading -->
                 <div class="header">

                        <button type="button" class="btn btn-primary header-btn" data-toggle="modal" data-target="#signUpModal">Sign Up</button>
                        <button type="button" class="btn btn-primary header-btn" data-toggle="modal" data-target="#signInModal">Sign In</button>
                        <a class="logo-title" href="../index.html">ScriBBler</a>
                        <p class="middle-text">Explore, Imagine, Create</p>
            
                    </div>

        </div>
    </div>
    <div>

        <!-- Insert code for Sign In modal here -->
        <div class="modal" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title">Welcome Back!</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                <form>
                    <div class="form-group">
                      <label class="modal-label" for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                    </div>
                    <div class="form-group">
                      <label class="modal-label" for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                    </div>
                    <button type="submit" class="btn btn-success modal-btn">Sign in</button>
                  </form>
                </div>
                <div class="modal-footer">
                 <p >Not a member? <a href="" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal">Sign Up</a></p>
                </div>
              </div>
            </div>
          </div>

    </div>

    <div>

        <!-- Insert code for Sign Up modal here -->
        <div class="modal" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title">Get Started</h3>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div  class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="modal-label" for="fullname">Full Name</label>
                        <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name" required>
                    </div>
                    <div class="form-group">
                      <label class="modal-label" for="username">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                    </div>
                    <div class="form-group">
                      <label class="modal-label" for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                    </div>
                    <div class="form-group">
                            <label class="modal-label" for="password1">Confirm Password</label>
                            <input type="password" class="form-control" id="password1" placeholder="Confirm Password" required>
                          </div>
                    <button type="submit" class="btn btn-success modal-btn">Sign Up</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

    </div>


    <div class="modal" id="trashModal" tabindex="-1" role="dialog"  aria-labelledby="trashModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          
          <div class="modal-body">
            <p class="modalBody">Are you sure you want to delete this post?</p>
            <div class="row">
                <div class="col-sm"><button type="button" class="btn btn-danger yesBtn">Yes</button></div>
                <div class="col-sm"><button type="button" class="btn btn-success noBtn" data-dismiss="modal">No</button></div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="allPostsContainer">
        <div class="row">
            <div class="col-sm">
                    <div class="post">
                            <div class="post-left">
                                <p class="post-username">Jimi</p>
                            </div>
                            <div class="post-content">
                    
                                <!-- Insert code for Trash icon here -->
                                <i class="fa fa-trash delbtn" data-toggle="modal" data-target="#trashModal"></i>
                    
                                <p class="post-title">Hello there ! This is Post 1. </p>
                                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                    
                                <!-- Insert code for ... icon here -->
                                <a href="post.html"><i class="fa fa-ellipsis-h otherbtn"></i></a>
                    
                            </div>
                        </div>
            </div>
            <div class="col-sm">
                    <div class="post">
                            <div class="post-left">
                                <p class="post-username">Jimi</p>
                            </div>
                            <div class="post-content">
                    
                                <!-- Insert code for Trash icon here -->
                                <i class="fa fa-trash delbtn" data-toggle="modal" data-target="#trashModal"></i>

                                <p class="post-title">Hello there ! This is Post 2. </p>
                                <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                    
                                <!-- Insert code for ... icon here -->
                                    <a href="post.html"><i class="fa fa-ellipsis-h otherbtn"></i></a>
                    
                            </div>
                        </div>
            </div>
        </div>
        <div class="row">
                <div class="col-sm">
                        <div class="post">
                                <div class="post-left">
                                    <p class="post-username">Jimi</p>
                                </div>
                                <div class="post-content">
                        
                                    <!-- Insert code for Trash icon here -->
                                    <i class="fa fa-trash delbtn" data-toggle="modal" data-target="#trashModal"></i>
                        
                                    <p class="post-title">Hello there ! This is Post 3. </p>
                                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                        
                                    <!-- Insert code for ... icon here -->
                                    <a href="post.html"><i class="fa fa-ellipsis-h otherbtn"></i></a>
                        
                                </div>
                            </div>
                </div>
                <div class="col-sm">
                        <div class="post">
                                <div class="post-left">
                                    <p class="post-username">Jimi</p>
                                </div>
                                <div class="post-content">
                        
                                    <!-- Insert code for Trash icon here -->
                                    <i class="fa fa-trash delbtn" data-toggle="modal" data-target="#trashModal"></i>
                        
                                    <p class="post-title">Hello there ! This is Post 4. </p>
                                    <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                        
                                    <!-- Insert code for ... icon here -->
                                    <a href="post.html"><i class="fa fa-ellipsis-h otherbtn"></i></a>
                                    
                        
                                </div>
                            </div>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6">
                            <div class="post">
                                    <div class="post-left">
                                        <p class="post-username">Jimi</p>
                                    </div>
                                    <div class="post-content">
                            
                                        <!-- Insert code for Trash icon here -->
                                        <i class="fa fa-trash delbtn" data-toggle="modal" data-target="#trashModal"></i>
                            
                                        <p class="post-title">Hello there ! This is Post 5. </p>
                                        <p class="post-desc">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                            
                                        <!-- Insert code for ... icon here -->
                                    <a href="post.html"><i class="fa fa-ellipsis-h otherbtn"></i></a>
                            
                                    </div>
                                </div>
                    </div>
                    <div class="col-sm-3"></div>
                </div>

   
        
</div>
    <script src="..\js\bloglist.js">  </script>
    <script src="..\js\header.js"> </script>

</html>