<!DOCTYPE html>
<html>
<head>

    <!-- Place all CSS for header in this file -->
    <link href='css\header.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Place all CSS for the rest of the elements in this file -->
    <link href='css\index.css' rel='stylesheet' type='text/css'>

	<!-- Place all CSS for fonts in this file -->
    <link href='css\font.css' rel='stylesheet' type='text/css'>

</head>
<body>
    <div id="main-container-div">

        <div class="header">

            <button type="button" class="btn btn-primary header-btn" data-toggle="modal" data-target="#signUpModal">Sign Up</button>
            <button type="button" class="btn btn-primary header-btn" data-toggle="modal" data-target="#signInModal">Sign In</button>
            <a class="logo-title" href="index.html">ScriBBler</a>
            <p class="middle-text">Explore, Imagine, Create</p>

        </div>
           
        <div class="postButtons">

            <!-- Insert code for All Posts & Create Post button here -->
            <a href="html/bloglist.html"><button type="button" class="btn btn-warning body-btn">All Posts</button></a>
            <button type="button" class="btn btn-warning body-btn" data-toggle="modal" data-target="#createPost">Create Post</button>


        </div>
    </div>

                             <!-- Insert code for Sign In modal here -->

    <div class="modal" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">Welcome Back!</h3>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
            <form>
                <div class="form-group">
                  <label class="modal-label" for="username">Username</label>
                  <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                  <label class="modal-label" for="password">Password</label>
                  <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                </div>
                <button type="submit" class="btn btn-success modal-btn">Sign in</button>
              </form>
            </div>
            <div class="modal-footer">
             <p class="footer-text">Not a member? <a href="" data-toggle="modal" data-target="#signUpModal" data-dismiss="modal">Sign Up</a></p>
            </div>
          </div>
        </div>
      </div>

    <div>

        <!-- Insert code for Sign Up modal here -->
        
        <div class="modal" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModal" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title">Get Started</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div  class="modal-body">
                    <form>
                        <div class="form-group">
                            <label class="modal-label" for="fullname">Full Name</label>
                            <input type="text" class="form-control" id="fullname" placeholder="Enter Full Name" required>
                        </div>
                        <div class="form-group">
                          <label class="modal-label" for="username">Username</label>
                          <input type="text" class="form-control" id="username" placeholder="Enter Username" required>
                        </div>
                        <div class="form-group">
                          <label class="modal-label" for="password">Password</label>
                          <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
                        </div>
                        <div class="form-group">
                                <label class="modal-label" for="password1">Confirm Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="Confirm Password" required>
                              </div>
                        <button type="submit" class="btn btn-success modal-btn">Sign Up</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>

    </div>

    <div>

        <!-- Insert code for Create Post modal here -->
        <div class="modal" id="createPost" tabindex="-1" role="dialog" aria-labelledby="createPost" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h3 class="modal-title">Create post</h3>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label class="modal-label" for="postheading">Post Heading</label>
                            <input type="text" class="form-control" id="postheading" placeholder="Enter Post Heading" required>
                        </div>
                        <div class="form-group">
                            <label for="post" class="modal-label">write the post:</label>
                            <textarea class="form-control" id="post"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success modal-btn">Create Post</button>
                    </div>
                    <div class="modal-footer">
                    
                    </div>
                  </div>
                </div>
              </div>

    </div>

	<!-- Place all Javascript for header in this file -->
	<script src="js\header.js"></script>
	<!-- Place all Javascript for rest of the elements in this file -->
    <script src="js\index.js"></script>
    
</body>
</html>